WMP/MainWindow.xaml

<Window
    x:Class="WMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WMP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WMP"
    Width="300"
    Height="450"
    MinHeight="280"
    MinWidth="150"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeConverter x:Key="cvtTime"/>
    </Window.Resources>
    <Grid Background="#39C5BB">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click_1" Content="File" />
            <Button Content="diretory" />
        </StackPanel>
        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            MediaOpened="mediaElement_MediaOpened"
            Source=""
            Volume="{Binding ElementName=sliderVolume, Path=Value}" />
        <Grid Grid.Row="1" >
         <Image x:Name="MusicImage" />   
        </Grid>
        

        <Slider
            x:Name="sliderVolume"
            Grid.Row="2"
            Width="164"
            Height="18"
            Margin="10"
            VerticalAlignment="Bottom"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            Value="0.5" />

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock
                x:Name="MusicTitle"
                Margin="1"
                HorizontalAlignment="Center" />
            <Slider
                x:Name="sliderPosition"
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Top"
                ValueChanged="sliderPosition_ValueChanged" />
            <TextBlock 
                x:Name="TextblockPosition"
                HorizontalAlignment="Center"
                
                Text="{Binding Value, ElementName=sliderPosition, Converter={StaticResource cvtTime}}"
                FontSize="10"  >

            </TextBlock>
            <Button
                x:Name="buttonPlay"
                Grid.Row="2"
                Width="50"
                Height="50"
                Click="button_Click" Background="Black"
                BorderBrush="Aqua"
                BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="CornerRadius" Value="40" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
