WMP/MainWindow.xaml

<Window
    x:Class="WMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WMP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WMP"
    Width="300"
    Height="450"
    MinWidth="150"
    MinHeight="280"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeConverter x:Key="cvtTime" />
        <local:ViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Command="{Binding OpenMediaCommand}" Content="File " />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding OpenFolderCommand}"
                Content="diret" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Image Source="{Binding Model.MusicImage}" />
        </Grid>
        <Slider
            x:Name="sliderVolume"
            Grid.Row="2"
            Width="164"
            Height="18"
            Margin="10"
            VerticalAlignment="Bottom"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            Value="{Binding Model.MusicVolume}" />
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock
                Margin="1"
                HorizontalAlignment="Center"
                Text="{Binding Model.MusicTitle}" />
            <Slider
                x:Name="sliderPosition"
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Top"
                IsMoveToPointEnabled="True"
                Maximum="{Binding Model.MusicDuration}"
                Minimum="0"
                Value="{Binding Model.MusicPosition}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ValueChanged">
                        <behaviors:InvokeCommandAction Command="{Binding PositionChangedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Slider>
            <StackPanel>
                <TextBlock
                    x:Name="TextblockPosition"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Value, ElementName=sliderPosition, Converter={StaticResource cvtTime}}" />
            </StackPanel>
            <Grid>
                <Button HorizontalAlignment="Left" Command="{Binding backwardCommand}">
                    backwd
                </Button>
                <Button
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="{Binding Model.CurrentColor}"
                    BorderBrush="Lavender"
                    BorderThickness="2"
                    Command="{Binding PlayandStopCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="CornerRadius" Value="40" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding forwardCommand}">
                    forward
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
