WMP/MainWindow.xaml

<Window
    x:Class="WMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WMP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WMP"
    Width="300"
    Height="450"
    MinWidth="150"
    MinHeight="280"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeConverter x:Key="cvtTime" />
        <local:ViewModel x:Key="vm" />
    </Window.Resources>
    <Grid Background="#39C5BB">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding OpenMediaCommand}" Content="File" />
            <Button Content="diretory" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Image Source="{Binding MusicImage}" />
        </Grid>


        <Slider
            x:Name="sliderVolume"
            Grid.Row="2"
            Width="164"
            Height="18"
            Margin="10"
            VerticalAlignment="Bottom"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Minimum="0"
            Value="{Binding MusicVolume}" />

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock
                Margin="1"
                HorizontalAlignment="Center"
                Text="{Binding MusicTitle}" />
            <Slider
                x:Name="sliderPosition"
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Top"
                IsMoveToPointEnabled="False"
                Maximum="{Binding MusicDuration}"
                Minimum="0"
                Value="{Binding MusicPosition, Mode=TwoWay}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Thumb.DragStarted">
                        <i:InvokeCommandAction Command="{Binding DragStartedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Slider>

            <StackPanel>
                <TextBlock
                    x:Name="TextblockPosition"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Value, ElementName=sliderPosition, Converter={StaticResource cvtTime}}" />
            </StackPanel>
            <Button
                x:Name="buttonPlay"
                Grid.Row="2"
                Width="50"
                Height="50"
                Background="Black"
                BorderBrush="Aqua"
                BorderThickness="1"
                Command="{Binding PlayandStopCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="CornerRadius" Value="40" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
